## Scenario
You are working as an analyst for an auto insurance company. The company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability. 

## Business Objectives
Retain customers,
analyze relevant customer data,
develop focused customer retention programs.
Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

### Activity 1

- Aggregate data into one Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates
- Replacing null values – Replace missing values with means of the column (for numerical columns)

In [1]:
#Importing the necessary modules for the code

import pandas as pd
import numpy as np
import statistics as stats
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
#Standardizing header names
#Flo : I will standardize header names by putting them all in lowercase
#Corrected with Nina's code

def lower_case_column_names(my_df):
    my_df.columns=[i.lower() for i in my_df.columns]
    return

In [3]:
#Aggregate data into one Data Frame using Pandas.
#Flo : I import the necessary modules for the analysis and and I import the data to be aggregated into one df(=dataframe).
#I print the head of the df and the shape to verify that the data is correctly aggregated.
#The number of columns in the aggregated dataset is bigger than in the files, I will have to merge some columns later
#Corrected with Nina's code

file_1 = pd.read_csv("Data/file1.csv")
lower_case_column_names(file_1)
file_2 = pd.read_csv("Data/file2.csv")
lower_case_column_names(file_2)
file_3 = pd.read_csv("Data/file3.csv")
lower_case_column_names(file_3)

file_3.rename(columns={'state': 'st'}, inplace=True)

customer_data = pd.concat([file_1, file_2, file_3], axis=0)

In [4]:
#Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
def drop_column(dataframe,column_name):
    dataframe.drop([column_name],axis=1, inplace=True)
    return

drop_column(customer_data,"customer")
print(customer_data.head())

           st gender             education customer lifetime value   income  \
0  Washington    NaN                Master                     NaN      0.0
1     Arizona      F              Bachelor              697953.59%      0.0
2      Nevada      F              Bachelor             1288743.17%  48767.0
3  California      M              Bachelor              764586.18%      0.0
4  Washington      M  High School or Below              536307.65%  36357.0

   monthly premium auto number of open complaints     policy type  \
0                1000.0                    1/0/00   Personal Auto
1                  94.0                    1/0/00   Personal Auto
2                 108.0                    1/0/00   Personal Auto
3                 106.0                    1/0/00  Corporate Auto
4                  68.0                    1/0/00   Personal Auto

   vehicle class  total claim amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935
2   Two-Door Car          566.472247
3            SUV          529.881344
4  Four-Door Car           17.269323

In [5]:
#Nina's code
# Correct data types (look for things that should be numbers but aren't)
## IDEA: save the original cols as ORIG name, then delete them once we're satisfied the number transform ran correctly
## fix a/b/c formatted entries by replacing with just b

customer_data.rename(columns={'customer lifetime value': 'ORIG customer lifetime value',
                  'number of open complaints': 'ORIG number of open complaints'}, inplace=True)

def convert_datelike_strings_to_int(x):
    '''
    Code assumes:
    a) the correct numeric value is in the middle position of the "/"-delimited string
    b) if the input is a string, it's in the date-like format
    Input: input to convert
    Output: integer (or original value if input is not a string)
    '''
    if type(x) == str:
        s = x.split("/")
        myval = int(s[1])
    else:
        myval = x
    return myval


customer_data.loc[:, "number of open complaints"] = list(map(convert_datelike_strings_to_int,
                                                  customer_data["ORIG number of open complaints"]))
customer_data["ORIG number of open complaints"].value_counts()
customer_data["number of open complaints"].value_counts()

## drop % sign and convert to float 
customer_data.loc[:, "customer lifetime value"] = list(map(lambda x: float(x[:-1]) if (type(x) == str) else x,
                                                  customer_data["ORIG customer lifetime value"]))

customer_data["ORIG customer lifetime value"].value_counts()
customer_data["customer lifetime value"].value_counts()

16468.220790    6
5246.278375     6
22332.439460    6
4270.034394     6
5107.163002     6
               ..
7477.176362     1
15700.284360    1
2968.077571     1
5452.171237     1
2611.836866     1
Name: customer lifetime value, Length: 8211, dtype: int64

In [6]:
#Working with data types – Check the data types of all the columns and fix the incorrect ones
#(for ex. customer lifetime value and number of complaints )

customer_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   st                              9137 non-null   object
 1   gender                          9015 non-null   object
 2   education                       9137 non-null   object
 3   ORIG customer lifetime value    9130 non-null   object
 4   income                          9137 non-null   float64
 5   monthly premium auto            9137 non-null   float64
 6   ORIG number of open complaints  9137 non-null   object
 7   policy type                     9137 non-null   object
 8   vehicle class                   9137 non-null   object
 9   total claim amount              9137 non-null   float64
 10  number of open complaints       9137 non-null   float64
 11  customer lifetime value         9130 non-null   float64
dtypes: float64(5), object(7)
memory usage: 1.2+ MB

In [7]:
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

print(customer_data["st"].value_counts())
print(customer_data["gender"].value_counts())

def correct_name(column_name,old_string,new_string):
    customer_data.loc[customer_data[column_name].str.contains(old_string) == True, column_name] = new_string
    
correct_name("st","Cali","California")
correct_name("st","WA","Washington")
correct_name("st","AZ","Arizona")

correct_name("gender","Male","M")
correct_name("gender","female","F")
correct_name("gender","Femal","F")

print(customer_data["st"].value_counts())
print(customer_data["gender"].value_counts())

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: st, dtype: int64
F         4560
M         4368
Male        40
female      30
Femal       17
Name: gender, dtype: int64
California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: st, dtype: int64
F    4607
M    4408
Name: gender, dtype: int64

In [8]:
#Removing duplicates

customer_data.drop_duplicates(inplace=True)

print(customer_data)

              st gender             education ORIG customer lifetime value  \
0     Washington    NaN                Master                          NaN
1        Arizona      F              Bachelor                   697953.59%
2         Nevada      F              Bachelor                  1288743.17%
3     California      M              Bachelor                   764586.18%
4     Washington      M  High School or Below                   536307.65%
...          ...    ...                   ...                          ...
7065  California      M              Bachelor                  23405.98798
7066  California      F               College                  3096.511217
7067  California      M              Bachelor                  8163.890428
7068  California      M               College                  7524.442436
7069  California      M               College                  2611.836866

       income  monthly premium auto ORIG number of open complaints  \
0         0.0                1000.0                         1/0/00
1         0.0                  94.0                         1/0/00
2     48767.0                 108.0                         1/0/00
3         0.0                 106.0                         1/0/00
4     36357.0                  68.0                         1/0/00
...       ...                   ...                            ...
7065  71941.0                  73.0                              0
7066  21604.0                  79.0                              0
7067      0.0                  85.0                              3
7068  21941.0                  96.0                              0
7069      0.0                  77.0                              0

         policy type  vehicle class  total claim amount  \
0      Personal Auto  Four-Door Car            2.704934
1      Personal Auto  Four-Door Car         1131.464935
2      Personal Auto   Two-Door Car          566.472247
3     Corporate Auto            SUV          529.881344
4      Personal Auto  Four-Door Car           17.269323
...              ...            ...                 ...
7065   Personal Auto  Four-Door Car          198.234764
7066  Corporate Auto  Four-Door Car          379.200000
7067  Corporate Auto  Four-Door Car          790.784983
7068   Personal Auto  Four-Door Car          691.200000
7069  Corporate Auto   Two-Door Car          369.600000

      number of open complaints  customer lifetime value
0                           0.0                      NaN
1                           0.0             6.979536e+05
2                           0.0             1.288743e+06
3                           0.0             7.645862e+05
4                           0.0             5.363077e+05
...                         ...                      ...
7065                        0.0             2.340599e+04
7066                        0.0             3.096511e+03
7067                        3.0             8.163890e+03
7068                        0.0             7.524442e+03
7069                        0.0             2.611837e+03

[8876 rows x 12 columns]

In [9]:
#Replacing null values – Replace missing values with means of the column (for numerical columns)
#To improve with list comprehension

nulls_df = pd.DataFrame(round(customer_data.isna().sum()/len(customer_data),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

result = list(customer_data.select_dtypes(include='number').columns.values)
#print(result)

for column_name in result:
    mean_median_home_value = np.mean(customer_data[column_name])
    customer_data[column_name] = customer_data[column_name].fillna(mean_median_home_value)
    
#newlist = [expression for item in iterable if condition == True]
#[customer_data[column_name].fillna(np.mean(customer_data[column_name])) for column_name in list(customer_data.select_dtypes(include='number').columns.values)]

customer_data.isna().sum()

st                                  1
gender                            123
education                           1
ORIG customer lifetime value        8
income                              0
monthly premium auto                0
ORIG number of open complaints      1
policy type                         1
vehicle class                       1
total claim amount                  0
number of open complaints           0
customer lifetime value             0
dtype: int64

### Activity 2

- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- Standardizing the data – Use string functions to standardize the text data (lower case)

In [10]:
#Bucketing the data - Write a function to replace column "State" to different zones.
#California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

#Creating the dictionary to map the state with the appropriate zone

zones_dict = {"California":"West Region","Oregon":"North West","Washington":"East","Arizona":"Central","Nevada":"Central"}

In [11]:
#Bucketing the data - Write a function to replace column "State" to different zones.
#California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

#Creating a new column with the dictionary values

customer_data['zone']= customer_data['st'].map(zones_dict)
customer_data.head()

,st,gender,education,ORIG customer lifetime value,income,monthly premium auto,ORIG number of open complaints,policy type,vehicle class,total claim amount,number of open complaints,customer lifetime value,zone
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,0.0,1.855902e+05,East
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,0.0,6.979536e+05,Central
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,0.0,1.288743e+06,Central
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,0.0,7.645862e+05,West Region
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,0.0,5.363077e+05,East

In [12]:
#Standardizing the data – Use string functions to standardize the text data (lower case)

result_lowercase = list(customer_data.select_dtypes(include='object').columns.values)
print(result_lowercase)

#for column_name in result_lowercase:
    #customer_data[column_name] = customer_data[column_name].str.lower()

def lowercase_values(dataframe):
    for column_name in list(dataframe.select_dtypes(include='object').columns.values):
        dataframe[column_name] = dataframe[column_name].str.lower()

lowercase_values(customer_data)
customer_data.head()

['st', 'gender', 'education', 'ORIG customer lifetime value', 'ORIG number of open complaints', 'policy type', 'vehicle class', 'zone']

,st,gender,education,ORIG customer lifetime value,income,monthly premium auto,ORIG number of open complaints,policy type,vehicle class,total claim amount,number of open complaints,customer lifetime value,zone
0,washington,NaN,master,NaN,0.0,1000.0,1/0/00,personal auto,four-door car,2.704934,0.0,1.855902e+05,east
1,arizona,f,bachelor,697953.59%,0.0,94.0,1/0/00,personal auto,four-door car,1131.464935,0.0,6.979536e+05,central
2,nevada,f,bachelor,1288743.17%,48767.0,108.0,1/0/00,personal auto,two-door car,566.472247,0.0,1.288743e+06,central
3,california,m,bachelor,764586.18%,0.0,106.0,1/0/00,corporate auto,suv,529.881344,0.0,7.645862e+05,west region
4,washington,m,high school or below,536307.65%,36357.0,68.0,1/0/00,personal auto,four-door car,17.269323,0.0,5.363077e+05,east

In [13]:
#Exporting the data in a new csv file

customer_data.to_csv("Data/round_2_cleaned.csv",index=False)

In [14]:
#Replacing the dataset with the new data

customer_data = pd.read_csv("Data/round_2_cleaned.csv")
print(customer_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8876 entries, 0 to 8875
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   st                              8875 non-null   object
 1   gender                          8753 non-null   object
 2   education                       8875 non-null   object
 3   ORIG customer lifetime value    2041 non-null   object
 4   income                          8876 non-null   float64
 5   monthly premium auto            8876 non-null   float64
 6   ORIG number of open complaints  2048 non-null   object
 7   policy type                     8875 non-null   object
 8   vehicle class                   8875 non-null   object
 9   total claim amount              8876 non-null   float64
 10  number of open complaints       8876 non-null   float64
 11  customer lifetime value         8876 non-null   float64
 12  zone                            8875 non-null   object
dtypes: float64(5), object(8)
memory usage: 901.6+ KB
None

In [15]:
#Aggregate new data into current Data Frame using Pandas.
#Standardizing header names
#Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
#Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
#Removing duplicates
#Replacing null values – Replace missing values with means of the column (for numerical columns)

customer_data = pd.read_csv("Data/Data_Marketing_Customer_Analysis_Round2.csv")
lower_case_column_names(customer_data)
customer_data.rename(columns={'state': 'st'}, inplace=True)
drop_column(customer_data,"unnamed: 0")
drop_column(customer_data,"customer")
customer_data['zone']= customer_data['st'].map(zones_dict)
lowercase_values(customer_data)

print(customer_data.head())

customer_data.info()

           st  customer lifetime value response  coverage education  \
0     arizona              4809.216960       no     basic   college
1  california              2228.525238       no     basic   college
2  washington             14947.917300       no     basic  bachelor
3      oregon             22332.439460      yes  extended   college
4      oregon              9025.067525       no   premium  bachelor

  effective to date employmentstatus gender  income location code  ...  \
0           2/18/11         employed      m   48029      suburban  ...
1           1/18/11       unemployed      f       0      suburban  ...
2           2/10/11         employed      m   22139      suburban  ...
3           1/11/11         employed      m   49078      suburban  ...
4           1/17/11    medical leave      f   23675      suburban  ...

  number of policies     policy type        policy  renew offer type  \
0                  9  corporate auto  corporate l3            offer3
1                  1   personal auto   personal l3            offer4
2                  2   personal auto   personal l3            offer3
3                  2  corporate auto  corporate l3            offer2
4                  7   personal auto   personal l2            offer1

   sales channel  total claim amount  vehicle class vehicle size vehicle type  \
0          agent          292.800000  four-door car      medsize          NaN
1    call center          744.924331  four-door car      medsize          NaN
2    call center          480.000000            suv      medsize            a
3         branch          484.013411  four-door car      medsize            a
4         branch          707.925645  four-door car      medsize          NaN

          zone
0      central
1  west region
2         east
3   north west
4   north west

[5 rows x 25 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   st                             10279 non-null  object
 1   customer lifetime value        10910 non-null  float64
 2   response                       10279 non-null  object
 3   coverage                       10910 non-null  object
 4   education                      10910 non-null  object
 5   effective to date              10910 non-null  object
 6   employmentstatus               10910 non-null  object
 7   gender                         10910 non-null  object
 8   income                         10910 non-null  int64
 9   location code                  10910 non-null  object
 10  marital status                 10910 non-null  object
 11  monthly premium auto           10910 non-null  int64
 12  months since last claim        10277 non-null  float64
 13  months since policy inception  10910 non-null  int64
 14  number of open complaints      10277 non-null  float64
 15  number of policies             10910 non-null  int64
 16  policy type                    10910 non-null  object
 17  policy                         10910 non-null  object
 18  renew offer type               10910 non-null  object
 19  sales channel                  10910 non-null  object
 20  total claim amount             10910 non-null  float64
 21  vehicle class                  10288 non-null  object
 22  vehicle size                   10288 non-null  object
 23  vehicle type                   5428 non-null   object
 24  zone                           10279 non-null  object
dtypes: float64(4), int64(4), object(17)
memory usage: 2.1+ MB

### Activity 3

- Which columns are numerical?
- Which columns are categorical?
- Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [16]:
#Which columns are numerical?

print(list(customer_data.select_dtypes(include='number').columns.values))

#Which columns are categorical?

category_columns = ["st","gender","education","policy type","vehicle class","zone"]
def type_to_category(dataframe,columns_list):
    
    for item in columns_list:
        dataframe[item] =dataframe[item].astype("category")
    
    return

type_to_category(customer_data,category_columns)

['customer lifetime value', 'income', 'monthly premium auto', 'months since last claim', 'months since policy inception', 'number of open complaints', 'number of policies', 'total claim amount']

In [21]:
#Datetime format - Extract the months from the dataset and store in a separate column. 

pd.to_datetime(customer_data["effective to date"],format="%m/%d/%y")
customer_data['month'] = pd.DatetimeIndex(customer_data['effective to date']).month
print(customer_data['month'])
customer_data.month.value_counts()
customer_data["effective to date"].value_counts()

0        2
1        1
2        2
3        1
4        1
        ..
10905    1
10906    1
10907    2
10908    2
10909    1
Name: month, Length: 10910, dtype: int64

1/10/11    239
1/27/11    239
1/31/11    224
1/17/11    221
2/14/11    221
1/26/11    220
1/3/11     216
1/19/11    212
2/27/11    205
1/28/11    203
2/26/11    202
1/20/11    201
1/21/11    199
2/4/11     198
2/7/11     197
2/19/11    196
2/3/11     195
1/11/11    195
1/5/11     193
2/28/11    192
2/22/11    191
1/2/11     191
2/18/11    186
2/10/11    186
2/11/11    184
1/23/11    184
2/12/11    183
1/18/11    183
2/25/11    183
1/8/11     182
1/29/11    182
1/9/11     182
2/5/11     181
2/1/11     181
2/2/11     181
2/9/11     180
1/14/11    180
1/24/11    179
2/21/11    178
1/7/11     178
2/23/11    176
1/30/11    173
1/15/11    172
1/16/11    172
1/13/11    171
1/1/11     171
2/6/11     171
1/25/11    168
2/13/11    168
2/16/11    167
2/24/11    162
2/17/11    162
1/6/11     161
2/20/11    156
2/15/11    155
2/8/11     155
1/22/11    148
1/12/11    148
1/4/11     131
Name: effective to date, dtype: int64

In [18]:
#Then filter the data to show only the information for the first quarter , ie. January, February and March. 
#Hint: If data from March does not exist, consider only January and February.

customer_data_first_qt = customer_data[customer_data['month'] <= 2]
print(customer_data_first_qt)

               st  customer lifetime value response  coverage education  \
0         arizona              4809.216960       no     basic   college
1      california              2228.525238       no     basic   college
2      washington             14947.917300       no     basic  bachelor
3          oregon             22332.439460      yes  extended   college
4          oregon              9025.067525       no   premium  bachelor
...           ...                      ...      ...       ...       ...
10905      nevada             15563.369440       no   premium  bachelor
10906      oregon              5259.444853       no     basic   college
10907     arizona             23893.304100       no  extended  bachelor
10908  california             11971.977650       no   premium   college
10909         NaN              6857.519928      NaN     basic  bachelor

      effective to date employmentstatus gender  income location code  ...  \
0               2/18/11         employed      m   48029      suburban  ...
1               1/18/11       unemployed      f       0      suburban  ...
2               2/10/11         employed      m   22139      suburban  ...
3               1/11/11         employed      m   49078      suburban  ...
4               1/17/11    medical leave      f   23675      suburban  ...
...                 ...              ...    ...     ...           ...  ...
10905           1/19/11       unemployed      f       0      suburban  ...
10906            1/6/11         employed      f   61146         urban  ...
10907            2/6/11         employed      f   39837         rural  ...
10908           2/13/11         employed      f   64195         urban  ...
10909            1/8/11       unemployed      m       0      suburban  ...

          policy type        policy  renew offer type  sales channel  \
0      corporate auto  corporate l3            offer3          agent
1       personal auto   personal l3            offer4    call center
2       personal auto   personal l3            offer3    call center
3      corporate auto  corporate l3            offer2         branch
4       personal auto   personal l2            offer1         branch
...               ...           ...               ...            ...
10905   personal auto   personal l1            offer3            web
10906   personal auto   personal l3            offer2         branch
10907  corporate auto  corporate l3            offer1            web
10908   personal auto   personal l1            offer1         branch
10909   personal auto   personal l1            offer4            web

       total claim amount  vehicle class vehicle size vehicle type  \
0              292.800000  four-door car      medsize          NaN
1              744.924331  four-door car      medsize          NaN
2              480.000000            suv      medsize            a
3              484.013411  four-door car      medsize            a
4              707.925645  four-door car      medsize          NaN
...                   ...            ...          ...          ...
10905         1214.400000     luxury car      medsize            a
10906          273.018929  four-door car      medsize            a
10907          381.306996     luxury suv      medsize          NaN
10908          618.288849            suv      medsize            a
10909         1021.719397            suv      medsize          NaN

              zone month
0          central     2
1      west region     1
2             east     2
3       north west     1
4       north west     1
...            ...   ...
10905      central     1
10906   north west     1
10907      central     2
10908  west region     2
10909          NaN     1

[10910 rows x 26 columns]

### Activity 4

- Get the numeric data into dataframe called `numerical` and categorical columns in a dataframe called `categoricals`.
(You can use np.number and np.object to select the numerical data types and categorical data types respectively)
- Now we will try to check the normality of the numerical variables visually
  - Use seaborn library to construct distribution plots for the numerical variables
  - Use Matplotlib to construct histograms
  - Do the distributions for different numerical variables look like a normal distribution 
- For the numerical variables, check the multicollinearity between the features. Please note that we will use the column `total_claim_amount` later as the target variable.
- Drop one of the two features that show a high correlation between them (greater than 0.9). If there is no pair of features that have a high correlation, then do not drop any features.

In [19]:
#Get the numeric data into dataframe called numerical and categorical columns in a dataframe called categoricals. 
#(You can use np.number and np.object to select the numerical data types and categorical data types respectively)

numerical = customer_data.select_dtypes(include='number')
categorical = customer_data.select_dtypes(include='object')

print(numerical.info())
print(categorical.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer lifetime value        10910 non-null  float64
 1   income                         10910 non-null  int64
 2   monthly premium auto           10910 non-null  int64
 3   months since last claim        10277 non-null  float64
 4   months since policy inception  10910 non-null  int64
 5   number of open complaints      10277 non-null  float64
 6   number of policies             10910 non-null  int64
 7   total claim amount             10910 non-null  float64
 8   month                          10910 non-null  int64
dtypes: float64(4), int64(5)
memory usage: 767.2 KB
None
Index(['response', 'coverage', 'effective to date', 'employmentstatus',
       'location code', 'marital status', 'policy', 'renew offer type',
       'sales channel', 'vehicle size', 'vehicle type'],
      dtype='object')

In [20]:
# reading the dataset

df = sns.load_dataset('numerical')

ValueError: 'numerical' is not one of the example datasets.

In [ ]:
#Use seaborn library to construct distribution plots for the numerical variables

# create the figure and axes
fig,ax = plt.subplots(2,4,figsize = (20,6)) # Here the figsize controls the full canvas size, not the individual figure size

# add an overall title for the figure
fig.suptitle('Customer Data Case Study with Seaborn', fontsize=18)

# create plot, adding a title
sns.histplot(numerical['customer lifetime value'], kde = False, color ='red', bins = 30,ax =ax[0,0])
sns.histplot(numerical['income'], kde = False, color ='blue', bins = 30,ax =ax[0,1])
sns.histplot(numerical['monthly premium auto'], kde = False, color ='green', bins = 30,ax =ax[0,2])
sns.histplot(numerical['months since last claim'], kde = False, color ='orange', bins = 30,ax =ax[0,3])
sns.histplot(numerical['months since policy inception'], kde = False, color ='yellow', bins = 30,ax =ax[1,0])
sns.histplot(numerical['number of open complaints'], kde = False, color ='purple', bins = 30,ax =ax[1,1])
sns.histplot(numerical['number of policies'], kde = False, color ='pink', bins = 30,ax =ax[1,2])
sns.histplot(numerical['total claim amount'], kde = False, color ='brown', bins = 30,ax =ax[1,3])

In [ ]:
#Use Matplotlib to construct histograms

# create the figure and axes
fig2,axes2 = plt.subplots(2,4,figsize = (20,6)) # Here the figsize controls the full canvas size, not the individual figure size

# add an overall title for the figure
fig2.suptitle('Customer Data Study with Matplotlib', fontsize=18)

# create plot, adding a title
axes2[0,0].hist(numerical['customer lifetime value'], color=('red'))
axes2[0,0].set_title('customer lifetime value', fontsize=15)
axes2[0,1].hist(numerical['income'], color=('blue'))
axes2[0,1].set_title('income', fontsize=15)
axes2[0,2].hist(numerical['monthly premium auto'], color=('green'))
axes2[0,2].set_title('monthly premium auto', fontsize=15)
axes2[0,3].hist(numerical['months since last claim'], color=('orange'))
axes2[0,3].set_title('months since last claim', fontsize=15)
axes2[1,0].hist(numerical['months since policy inception'], color=('yellow'))
axes2[1,0].set_title('months since policy inception', fontsize=15)
axes2[1,1].hist(numerical['number of open complaints'], color=('purple'))
axes2[1,1].set_title('number of open complaints', fontsize=15)
axes2[1,2].hist(numerical['number of policies'], color=('pink'))
axes2[1,2].set_title('number of policies', fontsize=15)
axes2[1,3].hist(numerical['total claim amount'], color=('brown'))
axes2[1,3].set_title('total claim amount', fontsize=15)

In [ ]:
#For the numerical variables, check the multicollinearity between the features.
#Please note that we will use the column total_claim_amount later as the target variable.
#Nina's code

numerical_features = numerical.drop('month', axis=1)

sns.pairplot(numerical_features)

In [ ]:
#Drop one of the two features that show a high correlation between them (greater than 0.9). 
#If there is no pair of features that have a high correlation, then do not drop any features.

numerical_features.corr(method ='pearson')

### Activity 5

- Show a plot of the total number of responses.
- Show a plot of the response rate by the sales channel.
- Show a plot of the response rate by the total claim amount.
- Show a plot of the response rate by income.
- Don't limit your creativity!  plot any interesting findings/insights that describe some interesting facts about your data set and its variables.
- Plot the Correlation Heatmap.
- Clean your notebook and make it a readible and presentable with a good documentation that summarizes the Data Cleaning, Exploration(including plots) Steps that you have performed.

In [ ]:
#Show a plot of the total number of responses

fig4, ax4 = plt.subplots(figsize = (12,8))
ax4.set_title('Customer Data Response', size='25', fontweight='bold')

#sns.barplot(x = customer_data['response'],y = customer_data.index, ax = ax4)
customer_data["response"].value_counts().plot(kind="bar")

In [ ]:
#Show a plot of the response rate by the sales channel.


response_by_sc = customer_data.groupby(['sales channel','response'])["gender"].count().reset_index()
print(response_by_sc)

fig5, ax5 = plt.subplots(figsize = (12,8))
ax5.set_title('Response by Sales Channel', size='25', fontweight='bold')

sns.barplot(x = response_by_sc['sales channel'],y = response_by_sc["gender"] ,hue = response_by_sc['response'],ax = ax5 )

#to try with sns countplot x sales channel y none hue response,and to get the rates we can normalize

In [ ]:
#Show a plot of the response rate by the total claim amount

boxplot = customer_data.boxplot(column="total claim amount",by="response",figsize=(10,10))

customer_data["total claim amount"].hist(by=customer_data["response"], bins=[0,500,1000,1500,2000],figsize=(10,10))

In [ ]:
#Show a plot of the response rate by income

customer_data["income"].hist(by=customer_data["response"], bins=20,figsize=(10,10))
print((customer_data["income"] == 0).sum())

In [ ]:
#Plot the Correlation Heatmap.

corr = customer_data.corr()
mask = np.zeros_like(corr)
mask[np.triu_indices_from(mask)] = True
with sns.axes_style("white"):
    f, ax = plt.subplots(figsize=(9, 7))
    ax = sns.heatmap(corr, mask=mask,cmap='coolwarm', vmin=-1,vmax=1,annot=True, square=True)