## Scenario
You are working as an analyst for an auto insurance company. The company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability. 

## Business Objectives
Retain customers,
analyze relevant customer data,
develop focused customer retention programs.
Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

### Activity 1

- Aggregate data into one Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates
- Replacing null values – Replace missing values with means of the column (for numerical columns)

In [1]:
#Standardizing header names
#Flo : I will standardize header names by putting them all in lowercase
#Corrected with Nina's code

def lower_case_column_names(my_df):
    my_df.columns=[i.lower() for i in my_df.columns]
    return

In [2]:
#Aggregate data into one Data Frame using Pandas.
#Flo : I import the necessary modules for the analysis and and I import the data to be aggregated into one df(=dataframe).
#I print the head of the df and the shape to verify that the data is correctly aggregated.
#The number of columns in the aggregated dataset is bigger than in the files, I will have to merge some columns later
#Corrected with Nina's code

import pandas as pd
import numpy as np
import statistics as stats

file_1 = pd.read_csv("Data/file1.csv")
lower_case_column_names(file_1)
file_2 = pd.read_csv("Data/file2.csv")
lower_case_column_names(file_2)
file_3 = pd.read_csv("Data/file3.csv")
lower_case_column_names(file_3)

f1_cols = list(file_1.columns.values)

file_3.rename(columns={'state': 'st'}, inplace=True)

customer_data = pd.concat([file_1, file_2, file_3], axis=0)


customer_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [24]:
#Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
def drop_column(dataframe,column_name):
    dataframe.drop([column_name],axis=1, inplace=True)
    return

drop_column(customer_data,"customer")
print(customer_data.head())

KeyError: "['customer'] not found in axis"

In [4]:
#Nina's code
# Correct data types (look for things that should be numbers but aren't)
## IDEA: save the original cols as ORIG name, then delete them once we're satisfied the number transform ran correctly
## fix a/b/c formatted entries by replacing with just b

customer_data.rename(columns={'customer lifetime value': 'ORIG customer lifetime value',
                  'number of open complaints': 'ORIG number of open complaints'}, inplace=True)

def convert_datelike_strings_to_int(x):
    '''
    Code assumes:
    a) the correct numeric value is in the middle position of the "/"-delimited string
    b) if the input is a string, it's in the date-like format
    Input: input to convert
    Output: integer (or original value if input is not a string)
    '''
    if type(x) == str:
        s = x.split("/")
        myval = int(s[1])
    else:
        myval = x
    return myval


customer_data.loc[:, "number of open complaints"] = list(map(convert_datelike_strings_to_int,
                                                  customer_data["ORIG number of open complaints"]))
customer_data["ORIG number of open complaints"].value_counts()
customer_data["number of open complaints"].value_counts()

## drop % sign and convert to float 
customer_data.loc[:, "customer lifetime value"] = list(map(lambda x: float(x[:-1]) if (type(x) == str) else x,
                                                  customer_data["ORIG customer lifetime value"]))

customer_data["ORIG customer lifetime value"].value_counts()
customer_data["customer lifetime value"].value_counts()

16468.220790    6
5246.278375     6
22332.439460    6
4270.034394     6
5107.163002     6
               ..
7477.176362     1
15700.284360    1
2968.077571     1
5452.171237     1
2611.836866     1
Name: customer lifetime value, Length: 8211, dtype: int64

In [5]:
#Working with data types – Check the data types of all the columns and fix the incorrect ones
#(for ex. customer lifetime value and number of complaints )

customer_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   st                              9137 non-null   object
 1   gender                          9015 non-null   object
 2   education                       9137 non-null   object
 3   ORIG customer lifetime value    9130 non-null   object
 4   income                          9137 non-null   float64
 5   monthly premium auto            9137 non-null   float64
 6   ORIG number of open complaints  9137 non-null   object
 7   policy type                     9137 non-null   object
 8   vehicle class                   9137 non-null   object
 9   total claim amount              9137 non-null   float64
 10  number of open complaints       9137 non-null   float64
 11  customer lifetime value         9130 non-null   float64
dtypes: float64(5), object(7)
memory usage: 1.2+ MB

In [6]:
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

print(customer_data["st"].value_counts())
print(customer_data["gender"].value_counts())

def correct_name(column_name,old_string,new_string):
    customer_data.loc[customer_data[column_name].str.contains(old_string) == True, column_name] = new_string
    
correct_name("st","Cali","California")
correct_name("st","WA","Washington")
correct_name("st","AZ","Arizona")

correct_name("gender","Male","M")
correct_name("gender","female","F")
correct_name("gender","Femal","F")

print(customer_data["st"].value_counts())
print(customer_data["gender"].value_counts())

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: st, dtype: int64
F         4560
M         4368
Male        40
female      30
Femal       17
Name: gender, dtype: int64
California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: st, dtype: int64
F    4607
M    4408
Name: gender, dtype: int64

In [7]:
#Removing duplicates

customer_data.drop_duplicates(inplace=True)

print(customer_data)

              st gender             education ORIG customer lifetime value  \
0     Washington    NaN                Master                          NaN
1        Arizona      F              Bachelor                   697953.59%
2         Nevada      F              Bachelor                  1288743.17%
3     California      M              Bachelor                   764586.18%
4     Washington      M  High School or Below                   536307.65%
...          ...    ...                   ...                          ...
7065  California      M              Bachelor                  23405.98798
7066  California      F               College                  3096.511217
7067  California      M              Bachelor                  8163.890428
7068  California      M               College                  7524.442436
7069  California      M               College                  2611.836866

       income  monthly premium auto ORIG number of open complaints  \
0         0.0                1000.0                         1/0/00
1         0.0                  94.0                         1/0/00
2     48767.0                 108.0                         1/0/00
3         0.0                 106.0                         1/0/00
4     36357.0                  68.0                         1/0/00
...       ...                   ...                            ...
7065  71941.0                  73.0                              0
7066  21604.0                  79.0                              0
7067      0.0                  85.0                              3
7068  21941.0                  96.0                              0
7069      0.0                  77.0                              0

         policy type  vehicle class  total claim amount  \
0      Personal Auto  Four-Door Car            2.704934
1      Personal Auto  Four-Door Car         1131.464935
2      Personal Auto   Two-Door Car          566.472247
3     Corporate Auto            SUV          529.881344
4      Personal Auto  Four-Door Car           17.269323
...              ...            ...                 ...
7065   Personal Auto  Four-Door Car          198.234764
7066  Corporate Auto  Four-Door Car          379.200000
7067  Corporate Auto  Four-Door Car          790.784983
7068   Personal Auto  Four-Door Car          691.200000
7069  Corporate Auto   Two-Door Car          369.600000

      number of open complaints  customer lifetime value
0                           0.0                      NaN
1                           0.0             6.979536e+05
2                           0.0             1.288743e+06
3                           0.0             7.645862e+05
4                           0.0             5.363077e+05
...                         ...                      ...
7065                        0.0             2.340599e+04
7066                        0.0             3.096511e+03
7067                        3.0             8.163890e+03
7068                        0.0             7.524442e+03
7069                        0.0             2.611837e+03

[8876 rows x 12 columns]

In [10]:
#Replacing null values – Replace missing values with means of the column (for numerical columns)
#To improve with list comprehension

nulls_df = pd.DataFrame(round(customer_data.isna().sum()/len(customer_data),4)*100)
nulls_df = nulls_df.reset_index()
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

result = list(customer_data.select_dtypes(include='number').columns.values)
#print(result)

for column_name in result:
    mean_median_home_value = np.mean(customer_data[column_name])
    customer_data[column_name] = customer_data[column_name].fillna(mean_median_home_value)
    
#newlist = [expression for item in iterable if condition == True]
#[customer_data[column_name].fillna(np.mean(customer_data[column_name])) for column_name in list(customer_data.select_dtypes(include='number').columns.values)]

customer_data.isna().sum()

st                                  1
gender                            123
education                           1
ORIG customer lifetime value        8
income                              0
monthly premium auto                0
ORIG number of open complaints      1
policy type                         1
vehicle class                       1
total claim amount                  0
number of open complaints           0
customer lifetime value             0
dtype: int64

### Activity 2

- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- Standardizing the data – Use string functions to standardize the text data (lower case)

In [11]:
#Creating the dictionary to map the state with the appropriate zone

zones_dict = {"California":"West Region","Oregon":"North West","Washington":"East","Arizona":"Central","Nevada":"Central"}

In [12]:
#Creating a new column with the dictionary values

customer_data['zone']= customer_data['st'].map(zones_dict)
customer_data.head()

,st,gender,education,ORIG customer lifetime value,income,monthly premium auto,ORIG number of open complaints,policy type,vehicle class,total claim amount,number of open complaints,customer lifetime value,zone
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,0.0,1.855902e+05,East
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,0.0,6.979536e+05,Central
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,0.0,1.288743e+06,Central
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,0.0,7.645862e+05,West Region
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,0.0,5.363077e+05,East

In [15]:
result_lowercase = list(customer_data.select_dtypes(include='object').columns.values)
print(result_lowercase)

#for column_name in result_lowercase:
    #customer_data[column_name] = customer_data[column_name].str.lower()

def lowercase_values(dataframe):
    for column_name in list(dataframe.select_dtypes(include='object').columns.values):
        dataframe[column_name] = dataframe[column_name].str.lower()

lowercase_values(customer_data)
customer_data.head()

['st', 'gender', 'education', 'ORIG customer lifetime value', 'ORIG number of open complaints', 'policy type', 'vehicle class', 'zone']

,st,gender,education,ORIG customer lifetime value,income,monthly premium auto,ORIG number of open complaints,policy type,vehicle class,total claim amount,number of open complaints,customer lifetime value,zone
0,washington,NaN,master,NaN,0.0,1000.0,1/0/00,personal auto,four-door car,2.704934,0.0,1.855902e+05,east
1,arizona,f,bachelor,697953.59%,0.0,94.0,1/0/00,personal auto,four-door car,1131.464935,0.0,6.979536e+05,central
2,nevada,f,bachelor,1288743.17%,48767.0,108.0,1/0/00,personal auto,two-door car,566.472247,0.0,1.288743e+06,central
3,california,m,bachelor,764586.18%,0.0,106.0,1/0/00,corporate auto,suv,529.881344,0.0,7.645862e+05,west region
4,washington,m,high school or below,536307.65%,36357.0,68.0,1/0/00,personal auto,four-door car,17.269323,0.0,5.363077e+05,east

### Activity 3

- Which columns are numerical?
- Which columns are categorical?
- Aggregate new data into current Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates
- Replacing null values – Replace missing values with means of the column (for numerical columns)
- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- Standardizing the data – Use string functions to standardize the text data (lower case)
- Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [20]:
#Which columns are numerical?
print(list(customer_data.select_dtypes(include='number').columns.values))

#Which columns are categorical?
category_columns = ["st","gender","education","policy type","vehicle class","zone"]
def type_to_category(dataframe,columns_list):
    
for item in columns_list:
    dataframe[item] =dataframe[item].astype("category")
    
    return

type_to_category(customer_data,category_columns)

['income', 'monthly premium auto', 'total claim amount', 'number of open complaints', 'customer lifetime value']
['st', 'gender', 'education', 'policy type', 'vehicle class', 'zone']

In [25]:
#Aggregate new data into current Data Frame using Pandas.
#Standardizing header names
#Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
#Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
#Removing duplicates
#Replacing null values – Replace missing values with means of the column (for numerical columns)

file_4 = pd.read_csv("Data/Data_Marketing_Customer_Analysis_Round2.csv")
lower_case_column_names(file_4)
file_4.rename(columns={'state': 'st'}, inplace=True)
drop_column(file_4,"customer")
lowercase_values(file_4)
category_columns += ["response","coverage","employmentstatus","policy","renew offer type","sales channel","vehicle size","vehicle type"]
type_to_category(file_4,category_columns)
print(file_4.head())
print(file_4.info())

   unnamed: 0          st  customer lifetime value response  coverage  \
0           0     Arizona              4809.216960       No     Basic
1           1  California              2228.525238       No     Basic
2           2  Washington             14947.917300       No     Basic
3           3      Oregon             22332.439460      Yes  Extended
4           4      Oregon              9025.067525       No   Premium

  education effective to date employmentstatus gender  income  ...  \
0   College           2/18/11         Employed      M   48029  ...
1   College           1/18/11       Unemployed      F       0  ...
2  Bachelor           2/10/11         Employed      M   22139  ...
3   College           1/11/11         Employed      M   49078  ...
4  Bachelor           1/17/11    Medical Leave      F   23675  ...

  number of open complaints number of policies     policy type        policy  \
0                       0.0                  9  Corporate Auto  Corporate L3
1                       0.0                  1   Personal Auto   Personal L3
2                       0.0                  2   Personal Auto   Personal L3
3                       0.0                  2  Corporate Auto  Corporate L3
4                       NaN                  7   Personal Auto   Personal L2

   renew offer type  sales channel  total claim amount  vehicle class  \
0            Offer3          Agent          292.800000  Four-Door Car
1            Offer4    Call Center          744.924331  Four-Door Car
2            Offer3    Call Center          480.000000            SUV
3            Offer2         Branch          484.013411  Four-Door Car
4            Offer1         Branch          707.925645  Four-Door Car

  vehicle size vehicle type
0      Medsize          NaN
1      Medsize          NaN
2      Medsize            A
3      Medsize            A
4      Medsize          NaN

[5 rows x 25 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed: 0                     10910 non-null  int64
 1   st                             10279 non-null  object
 2   customer lifetime value        10910 non-null  float64
 3   response                       10279 non-null  object
 4   coverage                       10910 non-null  object
 5   education                      10910 non-null  object
 6   effective to date              10910 non-null  object
 7   employmentstatus               10910 non-null  object
 8   gender                         10910 non-null  object
 9   income                         10910 non-null  int64
 10  location code                  10910 non-null  object
 11  marital status                 10910 non-null  object
 12  monthly premium auto           10910 non-null  int64
 13  months since last claim        10277 non-null  float64
 14  months since policy inception  10910 non-null  int64
 15  number of open complaints      10277 non-null  float64
 16  number of policies             10910 non-null  int64
 17  policy type                    10910 non-null  object
 18  policy                         10910 non-null  object
 19  renew offer type               10910 non-null  object
 20  sales channel                  10910 non-null  object
 21  total claim amount             10910 non-null  float64
 22  vehicle class                  10288 non-null  object
 23  vehicle size                   10288 non-null  object
 24  vehicle type                   5428 non-null   object
dtypes: float64(4), int64(5), object(16)
memory usage: 2.1+ MB
None

In [31]:
#Datetime format - Extract the months from the dataset and store in a separate column. 
pd.to_datetime(file_4["effective to date"],format="%m/%d/%y")
file_4['month'] = pd.DatetimeIndex(file_4['effective to date']).month
print(file_4['month'])
file_4.month.value_counts()

0        2
1        1
2        2
3        1
4        1
        ..
10905    1
10906    1
10907    2
10908    2
10909    1
Name: month, Length: 10910, dtype: int64

In [35]:
#Then filter the data to show only the information for the first quarter , ie. January, February and March. 
#Hint: If data from March does not exist, consider only January and February.

customer_data_first_qt = file_4[file_4['month'] <= 2]
print(customer_data_first_qt)

       unnamed: 0          st  customer lifetime value response  coverage  \
0               0     Arizona              4809.216960       No     Basic
1               1  California              2228.525238       No     Basic
2               2  Washington             14947.917300       No     Basic
3               3      Oregon             22332.439460      Yes  Extended
4               4      Oregon              9025.067525       No   Premium
...           ...         ...                      ...      ...       ...
10905       10905      Nevada             15563.369440       No   Premium
10906       10906      Oregon              5259.444853       No     Basic
10907       10907     Arizona             23893.304100       No  Extended
10908       10908  California             11971.977650       No   Premium
10909       10909         NaN              6857.519928      NaN     Basic

      education effective to date employmentstatus gender  income  ...  \
0       College           2/18/11         Employed      M   48029  ...
1       College           1/18/11       Unemployed      F       0  ...
2      Bachelor           2/10/11         Employed      M   22139  ...
3       College           1/11/11         Employed      M   49078  ...
4      Bachelor           1/17/11    Medical Leave      F   23675  ...
...         ...               ...              ...    ...     ...  ...
10905  Bachelor           1/19/11       Unemployed      F       0  ...
10906   College            1/6/11         Employed      F   61146  ...
10907  Bachelor            2/6/11         Employed      F   39837  ...
10908   College           2/13/11         Employed      F   64195  ...
10909  Bachelor            1/8/11       Unemployed      M       0  ...

      number of policies     policy type        policy  renew offer type  \
0                      9  Corporate Auto  Corporate L3            Offer3
1                      1   Personal Auto   Personal L3            Offer4
2                      2   Personal Auto   Personal L3            Offer3
3                      2  Corporate Auto  Corporate L3            Offer2
4                      7   Personal Auto   Personal L2            Offer1
...                  ...             ...           ...               ...
10905                  7   Personal Auto   Personal L1            Offer3
10906                  6   Personal Auto   Personal L3            Offer2
10907                  2  Corporate Auto  Corporate L3            Offer1
10908                  6   Personal Auto   Personal L1            Offer1
10909                  3   Personal Auto   Personal L1            Offer4

       sales channel  total claim amount  vehicle class vehicle size  \
0              Agent          292.800000  Four-Door Car      Medsize
1        Call Center          744.924331  Four-Door Car      Medsize
2        Call Center          480.000000            SUV      Medsize
3             Branch          484.013411  Four-Door Car      Medsize
4             Branch          707.925645  Four-Door Car      Medsize
...              ...                 ...            ...          ...
10905            Web         1214.400000     Luxury Car      Medsize
10906         Branch          273.018929  Four-Door Car      Medsize
10907            Web          381.306996     Luxury SUV      Medsize
10908         Branch          618.288849            SUV      Medsize
10909            Web         1021.719397            SUV      Medsize

      vehicle type month
0              NaN     2
1              NaN     1
2                A     2
3                A     1
4              NaN     1
...            ...   ...
10905            A     1
10906            A     1
10907          NaN     2
10908            A     2
10909          NaN     1

[10910 rows x 26 columns]

### Activity 4

- Get the numeric data into dataframe called `numerical` and categorical columns in a dataframe called `categoricals`.
(You can use np.number and np.object to select the numerical data types and categorical data types respectively)
- Now we will try to check the normality of the numerical variables visually
  - Use seaborn library to construct distribution plots for the numerical variables
  - Use Matplotlib to construct histograms
  - Do the distributions for different numerical variables look like a normal distribution 
- For the numerical variables, check the multicollinearity between the features. Please note that we will use the column `total_claim_amount` later as the target variable.
- Drop one of the two features that show a high correlation between them (greater than 0.9). If there is no pair of features that have a high correlation, then do not drop any features.

In [ ]:
numerical = customer_data.select_dtypes(include='number')
categorical = customer_data.select_dtypes(include='category')

### Activity 5

- Show a plot of the total number of responses.
- Show a plot of the response rate by the sales channel.
- Show a plot of the response rate by the total claim amount.
- Show a plot of the response rate by income.
- Don't limit your creativity!  plot any interesting findings/insights that describe some interesting facts about your data set and its variables.
- Plot the Correlation Heatmap.
- Clean your notebook and make it a readible and presentable with a good documentation that summarizes the Data Cleaning, Exploration(including plots) Steps that you have performed.